<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Park-IT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
	<link rel="stylesheet" href="{% static 'css/main.css'%}">

	<style>
		#logo{
		}

		body{
			background-color: #ebeff5;
		}

		#total-customers{
			background-color: #7CD1C0;
		}

		#total-partners{
			background-color: #7abecc;
		}

		#total-booking{
			background-color: #4cb4c7;
		}


		#booking-accepted{
			background-color: #7abecc;
		}

		#booking-pending{
			background-color: #7CD1C0;
		}

/* navbar */
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar-custom{
    padding:25px 10px;
	transition: 0.6s;
}
.navbar-custom:hover{
    background-color: rgba(7,7,7,1);
}

		.hello-msg{
		  font-size:18px;
		  color:#ffffff;
		  margin-right: 20px;
		}
	  
/* navbar */
/* footer */


.new_footer_area {
    background: #000000;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

/*************footer End*****************/


/* footer */
</style>

</head>
<body>
	  <!--navbar  -->
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-custom" id="mainNav">
		<a class="navbar-brand" href="#">Park-IT</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  
			<ul class="navbar-nav text-uppercase m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#aboutus">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#howwork">How it woks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contactus">Contact us</a>
				</li>
{% if user.is_authenticated %}
				<li class="nav-item">
                    <a class="nav-link mr-5 " href="{% url 'create_booking_ptr' %}">Make a Booking</a>
				</li>
				<div class="ml-5" >
					<li class="nav-item dropdown ">
                        <a class=" nav-link dropdown-toggle ml-5" data-toggle="dropdown" href="#" > Hello,{{request.user}} </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'account' %}">Edit Profile</a>
                            <a class="dropdown-item" href="{% url 'user-page' %}">Your Bookings</a>
							<a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
        		</li>
				</div>
				
{% else %}
<span class="ml-5"><a class="hello-msg btn btn-success ml-5" href="{% url 'login' %}">Login</a></span>
{% endif %}				
				                
            </ul>
		  
		  
		</div>
		
	  </nav>
      <!-- end of navbar -->
	<div class="container-fluid">
		
	{% block content %}



	{% endblock %}
    </div>

<!-- footer -->
<footer class="new_footer_area bg_color">
	<div class="new_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-5">
					<div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;"> 
						<h3 class="f-title f_600 t_color f_size_18">Park-IT</h3>
						<p>Get started with us to save your time without wasting it in to go and check parking physically !!!</p>
						<h5 class="f-title f_600 t_color f_size_18">Join us as a partner</h5>
						<p>Make money by providing a pieace of land as a paking space to 1000+ our users.</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
						<h3 class="f-title f_600 t_color f_size_18">Links</h3>
						<ul class="list-unstyled f_list">
							<li><a href="/">Home</a></li>
							<li><a href="/#aboutus">About us</a></li>
							<li><a href="/#howwork">How it woks</a></li>
							<li><a href="/#contactus">Contact us</a></li>
							<li><a href="{% url 'create_booking_ptr' %}">Make a Booking</a></li>
							<li><a href="{% url 'register' %}">Register as a user</a></li>
							<li><a href="{% url 'register_partner' %}">Register as a partner</a></li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3 ">
					<div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
						<h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
						<div class="f_social_icon">
							<a href="#" class="fab fa-facebook"></a>
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-linkedin"></a>
							<a href="#" class="fab fa-pinterest"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bg">
			<div class="footer_bg_one"></div>
			<div class="footer_bg_two"></div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-sm-7">
					<p class="mb-0 f_400">© ParK-IT Inc.. 2020 All rights reserved.</p>
				</div>
				<div class="col-lg-6 col-sm-5 text-right">
					<p>Made with <i class="fas fa-heart" style="color:crimson;"></i> by <a href="#">Ruchir Toshniwal</a> </p>
				</div>
			</div>
		</div>
	</div>
</footer>
	<!-- footer -->
	<!-- header -->
	<script>
		// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
		  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
			document.getElementById("mainNav").style.padding = "15px 10px";
			document.getElementById("logo").style.fontSize = "25px";
		  } else {
			document.getElementById("mainNav").style.padding = "25px 10px";
			document.getElementById("logo").style.fontSize = "35px";
		  }
		}
		</script>
	<!-- end header -->
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>